core/server/src/schema.graphql

directive @isAuthenticated on OBJECT | FIELD_DEFINITION

type Hero {
  id: ID!
  did: String
  nickname: String
  displayName: String
  google: String
  friends: [Hero] @relation(name: "FRIENDS", direction: "BOTH")
  invitedByMe: [Hero] @relation(name: "INVITE", direction: "OUT")
  createdDodays: [Doday] @relation(name: "CREATE", direction: "OUT")
  tags: [HeroTag] @cypher(
    statement:
    """
    MATCH p = (h: Hero)-[]-()-[:DOING { completed: true }]-()-[tagged:HAS_TAG]-(t: Tag)
    WHERE h.id = this.id
    RETURN t { .id, .sysname, .color, weight: sum(tagged.weight) } as HeroTag
    """
  )
  roles: [Role] @relation(name: "HAS_ROLE", direction: "OUT")
  created: Float
}

type Progress {
  id: ID!
  did: String
  completed: Boolean
  tookAt: DateTime
  date: Date
  dateIsLocked: Boolean
  completedAt: DateTime
  hero: [Hero] @relation(name: "DOING", direction: "IN")
  origin: [Doday] @relation(name: "ORIGIN", direction: "OUT")
  relatedGoal: [Goal] @relation(name: "INSIDE", direction: "OUT")
}

type Doday {
  id: ID!
  did: String
  activityType: String
  type: Int
  name: String
  duration: String
  public: Boolean
  resource: [Resource] @relation(name: "RESOURCE", direction: "OUT")
  owner: [Hero] @relation(name: "CREATE", direction: "IN")
  doing: [Hero] @cypher(statement: "MATCH (this)<-[r:ORIGIN]-(p:Progress { completed: false })-[:DOING]-(h:Hero) RETURN h")
  done: [Hero] @cypher(statement: "MATCH (this)<-[r:ORIGIN]-(p:Progress { completed: true })-[:DOING]-(h:Hero) RETURN h")
  tags: [TaggedDoday]
  created: Float
}

type Goal {
  id: ID!
  did: String
  type: Int
  name: String
  color: String
  startDate: Date
  endDate: Date
  ownerDID: String
  children: [Progress] @relation(name: "INSIDE", direction: "IN")
}

type Path {
  id: ID!
  name: String
  dodays: [Doday] @relation(name: "USE", direction: "IN")
  created: Float
}

type Resource {
  id: ID!
  did: String
  description: String
  icon: String
  image: String
  keywords: [String]
  provider: String
  title: String
  type: String
  url: String
}

type Role {
  id: ID!
  sysname: String
  members: [Hero] @relation(name: "HAS_ROLE", direction: "IN")
}

type Tag {
  id: ID!
  sysname: String
  heroes: [Hero] @cypher(statement: "MATCH (this)-[:HAS_TAG]-(h:Hero) RETURN h")
  dodays: [Doday] @cypher(statement: "MATCH (this)-[:HAS_TAG]-(d:Doday) RETURN d")
  weight: Float @cypher(statement:
    """
    MATCH (this)-[h:HAS_TAG]-()
    RETURN toFloat(sum(h.weight))
    """
  )
}

type Day {
  id: ID!
  date: Date
  active: Boolean
}

type TaggedDoday @relation(name: "HAS_TAG") {
  from: Doday
  to: Tag
  weight: Float
}

type HeroTag {
  id: ID!
  sysname: String
  color: String
  weight: Float
}

type Counter {
  id: ID!
  name: String
  heroes: Int @cypher(statement: "MATCH (h:Hero) RETURN count(h)")
}

type Query {
  dodaysBySubstring(substring: String): [Doday]
    @cypher(
      statement: "MATCH (u:Doday) WHERE u.title CONTAINS $substring RETURN u"
    )
  activeDodays(heroID: ID, date: String): [Doday]
    @cypher(
      statement:
      """
      MATCH (d:Doday)-[r:DOING]-()-[]-(h:Hero)
      WHERE h.id = $heroID AND d.date = date($date)
      RETURN d { .id, .name, completed: r.completed, completedAt: r.completedAt, tookAt: r.tookAt } as Doday
      ORDER BY r.completed
      """
    )
  allRoles(sysname: String): [Role]
    @cypher(
      statement: "MATCH (n:Role) RETURN n"
    )
  allTags(sysname: String): [Tag]
    @cypher(
      statement: "MATCH (n:Tag) RETURN n"
    )
}

type Mutation {
  CreateHero(id: ID, name: String): Hero
  toggleDoday(heroID: ID, dodayID: ID, date: Float, value: Boolean): Doday
    @cypher(
      statement: 
      """
      MATCH (h:Hero { id: $heroID })-[]-()-[r:DOING]-(d:Doday { id: $dodayID })
      SET r.completed = $value
      SET r.completedAt = $date
      RETURN d
      """
    )
}